# EasyCart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/GroceerCart/sa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GroceerCart/sa/: GroccerApplication.kt  MainActivity.kt
app/src/main/java/com/GroceerCart/sa/activity/: GorceerCategoryActivity.kt  GroceerAddUserAddressActivity.kt  GroceerAddressListActivity.kt  GroceerAllProductActivity.kt  GroceerBarcodeScannerActivity.kt  GroceerDeepLinkActivity.kt  GroceerDeliverySlotActivity.kt  GroceerHomeActivity.kt  GroceerLoginActivity.kt  GroceerOrderDetailListActivity.kt  GroceerOrderListActivity.kt  GroceerOtpSingUpActivity.kt  GroceerPinActivity.kt  GroceerProductDetailActivity.kt  GroceerProductListActivity.kt  GroceerSignUpActivity.kt  GroceerSplashActivity.kt  GroceerVendorListActivity.kt  HomeSearchActivity.kt
app/src/main/java/com/GroceerCart/sa/adapter/: AccountAdapter.kt  AddressAdapter.kt  BankOfferAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryListAdater.kt  CategoryProductAdapter.kt  CountryAdapter.kt  DailyEssentialAdapter.kt  DeliverySlotItemAdapter.kt  DeliverySlotTitleAdapter.kt  ExpandableMenuListAdapter.kt  FilterCategoryAdapter.kt  FilterRatingAdapter.kt  FreshItemAdapter.kt  HomeBannerAdapter.kt  HomeGridAdapter.kt  OrderListAdapter.kt  OrderListDetailAdapter.kt  OrderListItemAdapter.kt  ProductThumbnailAdapter.kt  SectionAdapter.kt  SimpleAdapter.kt  TopBrandAdapter.kt  TrendingProductAdapter.kt  UomAdapter.kt  VendorListAdapter.kt
app/src/main/java/com/GroceerCart/sa/api/: GroceerApiInstance.kt  MenuModel.kt  SupportInterceptor.kt
app/src/main/java/com/GroceerCart/sa/db/: GroceerDatabase.kt
app/src/main/java/com/GroceerCart/sa/filter/: GroceerFilterProductListActivity.kt  ProductFilterFragment.kt
app/src/main/java/com/GroceerCart/sa/listener/: GroceerBaseActivity.kt  OtpListener.kt  Section.kt  SectionedType.kt  SharedPrefManager.kt
app/src/main/java/com/GroceerCart/sa/service/: GroceerApiService.kt  Objresult.kt  Otp.kt  OtpDetailTable.kt  OtpResultX.kt  OtpStatusTable.kt  Table.kt  (+1 more)
app/src/main/res/drawable/: button_bg_blue_round.xml  button_bg_round.xml  button_bg_round_black.xml  button_bg_transperent.xml  button_delivery.xml  button_location.xml  button_notify.xml  button_shop_bg.xml  button_signup.xml  button_top_bg.xml  button_uom.xml  cart_layout_bg.xml  circle.xml  circle_image.xml  coupon_code_bg.xml  edittext_bg.xml  edt_enter_background.xml  edt_white_bg.xml  ic_back_white.xml  ic_cart.xml  ic_easy_return.xml  ic_gps_icon.xml  ic_groceer_logo.xml  ic_login.xml  ic_online_payment.xml  ic_scanner.xml  ic_search.xml  ic_service.xml  ic_settings.xml  ic_shipping.xml  ic_shipping_color.xml  ic_star_silver.xml  ic_support.xml  ic_vendor.xml  ic_voice_search.xml  otp_active_bg.xml  otp_bg.xml  shipping_custom.xml  thumbnail_bg.xml
app/src/main/res/layout/: account_list_item.xml  activity_gorceer_category.xml  activity_groceer_add_user_address.xml  activity_groceer_address_list.xml  activity_groceer_all_product.xml  activity_groceer_barcode_scanner.xml  activity_groceer_delivery_slot.xml  activity_groceer_filter.xml  activity_groceer_filter_product_list.xml  activity_groceer_home.xml  activity_groceer_login.xml  activity_groceer_order_detail_list.xml  activity_groceer_order_detail_list_itemm.xml  activity_groceer_order_list.xml  activity_groceer_otp_sing_up.xml  activity_groceer_pin.xml  activity_groceer_pin2.xml  activity_groceer_product_detail.xml  activity_groceer_sign_up.xml  activity_groceer_splash.xml  activity_groceer_vendor_list.xml  activity_home_search.xml  activity_main.xml  activity_order_list_item.xml  activity_order_sublist.xml  address_item_list.xml  app_bar_main.xml  app_bar_main_filter.xml  cart_item_list.xml  category_list_item.xml  category_product_list_itemm.xml  category_sublist_item.xml  content_filter.xml  content_home_search.xml  content_main.xml  content_vendor_list.xml  country_item_list.xml  daily_list_item.xml  delivery_slot_header.xml  delivery_slot_item.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/GroceerCart/sa/: ExampleUnitTest.kt
(+85 files in other folders)
