<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white_text"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_white_text"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOfferText"
            app:layout_constraintVertical_bias="0.105">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/color_white_text"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnOfferText"
                app:layout_constraintVertical_bias="0.105">

                <androidx.cardview.widget.CardView
                    android:id="@+id/topBrandcardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="7dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivProductDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/brand" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                <RatingBar
                    android:id="@+id/ratingProduct"
                    style="@android:style/Widget.Material.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/pin_location_button_bg"
                    android:stepSize="1" />

                <TextView
                    android:id="@+id/tvProductDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="Lorem Ipsum"
                    android:textAllCaps="false"
                    android:textColor="@color/splash_app_name_color"
                    android:textSize="20sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                        <TextView
                            android:id="@+id/tvProductDetailOfferPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="$12.00"
                            android:textColor="@color/pin_location_button_bg"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/tvProductDetailActualPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="$12.00"
                            android:textColor="@color/splash_app_name_color"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_linearCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_price">

                        <Button
                            android:id="@+id/btnProdAddToCart"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@color/signup_button_color"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="ADD TO CART"
                            android:textColor="@color/color_white_text"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btnProdBuyNow"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="@color/pin_location_button_bg"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="BUY NOW"
                            android:textColor="@color/color_white_text"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_linearDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/browser_actions_divider_color"
                        android:orientation="horizontal"
                        android:paddingLeft="1dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_linearCart">

                        <Button
                            android:id="@+id/btnProdDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="Description"
                            android:textAllCaps="false"
                            android:textColor="@color/splash_welcome_text_color"
                            android:textSize="15sp" />

                        <Button
                            android:id="@+id/btnProdDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:text="Detail"
                            android:textAllCaps="false"
                            android:textColor="@color/splash_welcome_text_color"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvProductDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:maxLines="20"
                        android:padding="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/splash_welcome_text_color"
                        app:layout_constraintTop_toBottomOf="@+id/layout_linearDetail" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>