<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/deliverySlotLayout"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/slot_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvDeliverySlotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Morning Slot"
            android:padding="5dp"
            android:textColor="@color/splash_welcome_text_color"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvDeliverySlotTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:00 AM to 06:00 PM"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/splash_welcome_text_color"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivSlotSelect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toEndOf="@+id/slot_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"
        app:srcCompat="@mipmap/select" />

</androidx.constraintlayout.widget.ConstraintLayout>